-- ccache will be used for faster recompilation
-- git rev-parse returned 'fatal: not a git repository (or any of the parent directories): .git'
-- Could not use 'git describe' to determine PROJECT_VER.
-- Building ESP-IDF components for target esp32s3
NOTICE: Processing 4 dependencies:
NOTICE: [1/4] espressif/esp_lcd_touch (1.1.2)
NOTICE: [2/4] espressif/esp_lcd_touch_ft5x06 (1.0.7)
NOTICE: [3/4] lvgl/lvgl (9.3.0)
NOTICE: [4/4] idf (5.2.3)
-- Project sdkconfig file E:/360MoveData/Users/19736/Desktop/ESP32S3/jialichuang/my/LVGL_Zitai/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- App "LVGL_Zitai" version: 1
-- Adding linker script E:/360MoveData/Users/19736/Desktop/ESP32S3/jialichuang/my/LVGL_Zitai/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script E:/360MoveData/Users/19736/Desktop/ESP32S3/jialichuang/my/LVGL_Zitai/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script E:/ESP/v5.2.3/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script E:/ESP/v5.2.3/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script E:/ESP/v5.2.3/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script E:/ESP/v5.2.3/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script E:/ESP/v5.2.3/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script E:/ESP/v5.2.3/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump espressif__esp_lcd_touch espressif__esp_lcd_touch_ft5x06 esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lvgl__lvgl lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: E:/ESP/v5.2.3/esp-idf/components/app_trace E:/ESP/v5.2.3/esp-idf/components/app_update E:/ESP/v5.2.3/esp-idf/components/bootloader E:/ESP/v5.2.3/esp-idf/components/bootloader_support E:/ESP/v5.2.3/esp-idf/components/bt E:/ESP/v5.2.3/esp-idf/components/cmock E:/ESP/v5.2.3/esp-idf/components/console E:/ESP/v5.2.3/esp-idf/components/cxx E:/ESP/v5.2.3/esp-idf/components/driver E:/ESP/v5.2.3/esp-idf/components/efuse E:/ESP/v5.2.3/esp-idf/components/esp-tls E:/ESP/v5.2.3/esp-idf/components/esp_adc E:/ESP/v5.2.3/esp-idf/components/esp_app_format E:/ESP/v5.2.3/esp-idf/components/esp_bootloader_format E:/ESP/v5.2.3/esp-idf/components/esp_coex E:/ESP/v5.2.3/esp-idf/components/esp_common E:/ESP/v5.2.3/esp-idf/components/esp_eth E:/ESP/v5.2.3/esp-idf/components/esp_event E:/ESP/v5.2.3/esp-idf/components/esp_gdbstub E:/ESP/v5.2.3/esp-idf/components/esp_hid E:/ESP/v5.2.3/esp-idf/components/esp_http_client E:/ESP/v5.2.3/esp-idf/components/esp_http_server E:/ESP/v5.2.3/esp-idf/components/esp_https_ota E:/ESP/v5.2.3/esp-idf/components/esp_https_server E:/ESP/v5.2.3/esp-idf/components/esp_hw_support E:/ESP/v5.2.3/esp-idf/components/esp_lcd E:/ESP/v5.2.3/esp-idf/components/esp_local_ctrl E:/ESP/v5.2.3/esp-idf/components/esp_mm E:/ESP/v5.2.3/esp-idf/components/esp_netif E:/ESP/v5.2.3/esp-idf/components/esp_netif_stack E:/ESP/v5.2.3/esp-idf/components/esp_partition E:/ESP/v5.2.3/esp-idf/components/esp_phy E:/ESP/v5.2.3/esp-idf/components/esp_pm E:/ESP/v5.2.3/esp-idf/components/esp_psram E:/ESP/v5.2.3/esp-idf/components/esp_ringbuf E:/ESP/v5.2.3/esp-idf/components/esp_rom E:/ESP/v5.2.3/esp-idf/components/esp_system E:/ESP/v5.2.3/esp-idf/components/esp_timer E:/ESP/v5.2.3/esp-idf/components/esp_wifi E:/ESP/v5.2.3/esp-idf/components/espcoredump E:/360MoveData/Users/19736/Desktop/ESP32S3/jialichuang/my/LVGL_Zitai/managed_components/espressif__esp_lcd_touch E:/360MoveData/Users/19736/Desktop/ESP32S3/jialichuang/my/LVGL_Zitai/managed_components/espressif__esp_lcd_touch_ft5x06 E:/ESP/v5.2.3/esp-idf/components/esptool_py E:/ESP/v5.2.3/esp-idf/components/fatfs E:/ESP/v5.2.3/esp-idf/components/freertos E:/ESP/v5.2.3/esp-idf/components/hal E:/ESP/v5.2.3/esp-idf/components/heap E:/ESP/v5.2.3/esp-idf/components/http_parser E:/ESP/v5.2.3/esp-idf/components/idf_test E:/ESP/v5.2.3/esp-idf/components/ieee802154 E:/ESP/v5.2.3/esp-idf/components/json E:/ESP/v5.2.3/esp-idf/components/log E:/360MoveData/Users/19736/Desktop/ESP32S3/jialichuang/my/LVGL_Zitai/managed_components/lvgl__lvgl E:/ESP/v5.2.3/esp-idf/components/lwip E:/360MoveData/Users/19736/Desktop/ESP32S3/jialichuang/my/LVGL_Zitai/main E:/ESP/v5.2.3/esp-idf/components/mbedtls E:/ESP/v5.2.3/esp-idf/components/mqtt E:/ESP/v5.2.3/esp-idf/components/newlib E:/ESP/v5.2.3/esp-idf/components/nvs_flash E:/ESP/v5.2.3/esp-idf/components/nvs_sec_provider E:/ESP/v5.2.3/esp-idf/components/openthread E:/ESP/v5.2.3/esp-idf/components/partition_table E:/ESP/v5.2.3/esp-idf/components/perfmon E:/ESP/v5.2.3/esp-idf/components/protobuf-c E:/ESP/v5.2.3/esp-idf/components/protocomm E:/ESP/v5.2.3/esp-idf/components/pthread E:/ESP/v5.2.3/esp-idf/components/sdmmc E:/ESP/v5.2.3/esp-idf/components/soc E:/ESP/v5.2.3/esp-idf/components/spi_flash E:/ESP/v5.2.3/esp-idf/components/spiffs E:/ESP/v5.2.3/esp-idf/components/tcp_transport E:/ESP/v5.2.3/esp-idf/components/touch_element E:/ESP/v5.2.3/esp-idf/components/ulp E:/ESP/v5.2.3/esp-idf/components/unity E:/ESP/v5.2.3/esp-idf/components/usb E:/ESP/v5.2.3/esp-idf/components/vfs E:/ESP/v5.2.3/esp-idf/components/wear_levelling E:/ESP/v5.2.3/esp-idf/components/wifi_provisioning E:/ESP/v5.2.3/esp-idf/components/wpa_supplicant E:/ESP/v5.2.3/esp-idf/components/xtensa
-- Configuring done
-- Generating done
-- Build files have been written to: E:/360MoveData/Users/19736/Desktop/ESP32S3/jialichuang/my/LVGL_Zitai/build
